input {
  file {
    path => ["/data/apps/apbot/logs/*.log"]
  }
}

filter {
  dissect {
    mapping => {
	  "message" => "[%{@timestamp}][%{log_type}][%{index_name}] %{msg}"
    }
  }
  json {
    source => "msg"
	target => "data"
  }
  mutate{
  	remove_field => ["message","msg"]
  }
  date {
    match => [ "@timestamp", "yyyy-MM-dd HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://es_host:9200"]
    index => "[your_app_name]-%{index_name}-%{+YYYY}"
    user => "user"
    password => "password"
  }
}
